# HRPotter-2.0

./: .gitignore  HRPotter.sln  README.md  azure-pipelines.yml  buildspec.yml  serverless-template.yml
HR Potter/: HR Potter.csproj  Program.cs
HR Potter/Models/: ErrorViewModel.cs
HR Potter/Views/: _ViewImports.cshtml
HRPotter/: GlobalSuppressions.cs  HRPotter.csproj  HRPotter.ruleset  HRPotter.xml  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  libman.json  modifyResourceGroupTag.ps1  serverless.template
HRPotter.UnitTests/: HRPotter.UnitTests.csproj  JobOffersControllerTest.cs
HRPotter/Authorization/: AuthorizationMiddleware.cs  PrincipalExtensions.cs
HRPotter/Controllers/: CompaniesController.cs  HomeController.cs  JobApplicationsController.cs  JobOffersController.cs  UsersController.cs
HRPotter/Data/: HRPotterContext.cs
HRPotter/Helpers/: AwsSecret.cs  AwsTools.cs  DescriptionExtensions.cs  EnumDescriptionExtenstion.cs  ViewsFactory.cs
HRPotter/Helpers/Secrets/: AWSConnection.cs  AwsSecret.cs  Secret.cs  SecretsFactory.cs
HRPotter/Migrations/: 20191102183848_InitialMigration.Designer.cs  20191102183848_InitialMigration.cs  20191104002523_nextMigration.Designer.cs  20191104002523_nextMigration.cs  20191130212642_indexesMigration.Designer.cs  20191130212642_indexesMigration.cs  20191201133028_newDataMigration.Designer.cs  20191201133028_newDataMigration.cs  20191206190010_UsersMigration.Designer.cs  20191206190010_UsersMigration.cs  20191206231607_CreatorsMigration.Designer.cs  20191206231607_CreatorsMigration.cs  20191211165200_newCompanyMigration.Designer.cs  20191211165200_newCompanyMigration.cs  20191215095837_updateMigration.Designer.cs  20191215095837_updateMigration.cs  20191216233805_finalMigration.Designer.cs  20191216233805_finalMigration.cs  20191217160633_newMigration.Designer.cs  20191217160633_newMigration.cs  HRPotterContextModelSnapshot.cs
HRPotter/Models/: Company.cs  Educaction.cs  ErrorViewModel.cs  JobApplication.cs  JobApplicationModel.cs  JobOffer.cs  JobOfferCreateView.cs  JobOfferPagingView.cs  Person.cs  User.cs
HRPotter/Properties/: launchSettings.json
HRPotter/Views/: _ViewImports.cshtml
HRPotter/Views/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml  _CompaniesTable.cshtml
HRPotter/Views/Home/: Index.cshtml  JobApplication.cshtml
HRPotter/Views/JobApplications/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsHR.cshtml  Edit.cshtml  Index.cshtml  _ApplicationsTable.cshtml  _IndexHR.cshtml
HRPotter/Views/JobApplications/HR/: DetailsHR.cshtml  _ApplicationsTable.cshtml  _IndexHR.cshtml
HRPotter/Views/JobOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsHR.cshtml  Edit.cshtml  Index.cshtml  IndexHR.cshtml  _OffersTable.cshtml  _PagingBar.cshtml
HRPotter/Views/JobOffers/HR/: Create.cshtml  DetailsHR.cshtml  Edit.cshtml  IndexHR.cshtml
HRPotter/Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
HRPotter/Views/Users/: Index.cshtml  _EditModal.cshtml  _UsersTable.cshtml
HRPotter/wwwroot/css/: home.css  job-offer-details.css  jobOfferDetails.css  site.css
HRPotter/wwwroot/js/: ApplicationIndexHR.js  ApplicationsIndex.js  Companies.js  JobApplicationIndexHR.js  JobOfferValidation.js  JobOffersIndex.js  OffersIndex.js  Users.js  applications-details.js  applications-index.js  applications-indexHR.js  applicationsIndexHR.js  companies.js  offers-index.js  offers-validation.js  site.js  users.js
aws-configuration/: aws-deploy-manual.txt  cloudformer.json  code-pipeline.yml  hrpotter-db.sql  hrpotter-pipeline.json  project-policy.json
